|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |11111111111111111111111111|        |22222222222222222222222|               |
| |11111111111111111111111111+########+22222222222222222222222|-------|       |
| |11111111111111111111111111|   #    |2222222222222222222222222222222|--|    |
| |11111111111111111111111111|   #    |2222222222222222222222222222222222|--| |
| |----------+---------------|   #    |----+----------------|222222222222222| |
|            #                 #############                |222222222222222| |
|            #                 #     |-----+------|         |222222222222222| |
|            #                 #     |333333333333|         |222222222222222| |
|            ###################     |333333333333|   ######+222222222222222| |
|            #                 #     |333333333333|   #     |222222222222222| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |444444444444444444444|     #           #          #         |----+------| |
|  |444444444444444444444|     ########################         |00000000000| |
|  |444444444444444444444|     #           #                    |00000000000| |
|  |444444444444444444444|     #    |------+--------------------|00000000000| |
|  |444444444444444444444|     #    |000000000000000000000000000000000000000| |
|  |444444444444444444444+##########+000000000000000000000000000000000000000| |
|  |444444444444444444444|          |000000000000000000000000000000000000000| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
